{
  "name": "part3-exercises",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datastatz/part3-exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datastatz/part3-exercises/issues"
  },
  "homepage": "https://github.com/datastatz/part3-exercises#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@stylistic/eslint-plugin-js": "^4.0.1",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9"
  },
  "eslintConfig": {
    "ignores": ["dist/**"]
  }
}
